<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <title>Duolingo</title>
    <!-- Custom CSS Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <h1>Duolingo</h1>
            <h2>Learn a language for free. Forever.</h2>
        </div>
        <div class="entries">
            <div class="entry">
                <a href="entries/entry-1/index.html">Entry 1</a>
            </div>
            <div class="entry">
                <a href="entries/entry-2/index.html">Entry 2</a>
            </div>
            <div class="entry">
                <a href="entries/entry-3/index.html">Entry 3</a>
            </div>
        </div>
    </div>
</body>
</html>